function AuTentative() {
  var calendarId = 'primary';
  var now = new Date();
  var events = Calendar.Events.list(calendarId, {
    timeMin: now.toISOString(),
    singleEvents: true,
    orderBy: 'startTime',
    maxResults: 100
  });
  if (events.items && events.items.length > 0) {
    for (var i = 0; i < events.items.length; i++) {
      var event = events.items[i];
      if (event.start.date) {
        // All-day event.
        var start = new Date(event.start.date);
      } else {
        var start = new Date(event.start.dateTime);
        if (event.description == null) {
          if (event.attendees != null) {
            for (a = 0; a < event.attendees.length; a++) {
              var attendee = event.attendees[a]
              if (attendee['self'] == true && attendee['responseStatus'] == 'needsAction') {
                Logger.log('%s DOES NOT has an adgenda and no response', (event.summary))
                attendee.responseStatus = "tentative"
                attendee.comment = "Since there is no agenda for this meeting, I cannot confirm my attendance. (This is an automated message generated by AuTentative)"
                try {
                  event = Calendar.Events.update(
                      event,
                      calendarId,
                      event.id,
                      {},
                      {'If-Match': event.etag}
                  );
                  Logger.log('Successfully updated event: ' + event.id);
                } catch (e) {
                  Logger.log('Fetch threw an exception: ' + e);
                }
              }
            }
          }
        }
      }
    }
  } else {
    Logger.log('No events found.');
  }
}
